# media-store-api

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
docs/: ARCHITECTURE.md  AUTH.md  DATA-MODEL.md  README.md  TENANT-ISOLATION.md  backend-security.md
loadtest/: README.md  checkout.js  feed-anonymous.js  feed-authenticated.js  hls.js  search.js
loadtest/lib/: config.js
loadtest/tools/: xdr-signer.mjs
src/main/java/org/earnlumens/media_store_api/: MediaStoreApiApplication.java
src/main/java/org/earnlumens/media_store_api/web/controller/: HealthCheckController.java
src/main/java/org/earnlumens/mediastore/: MediaStoreApiApplication.java
src/main/java/org/earnlumens/mediastore/application/auth/: AuthService.java
src/main/java/org/earnlumens/mediastore/application/franchise/: FranchiseBrandingUpdate.java  FranchiseConfigView.java  FranchiseErrorCode.java  FranchiseException.java  FranchiseImagePresign.java  FranchiseManagementService.java
src/main/java/org/earnlumens/mediastore/application/media/: CollectionService.java  DraftCleanupService.java  EntryUploadService.java  FavoriteService.java  MediaEntitlementService.java  ModerationDispatcher.java  ModerationJobService.java  ModerationJobWatchdog.java  PublicEntryService.java  (+10 more)
src/main/resources/: application.properties
src/test/java/org/earnlumens/media_store_api/: MediaStoreApiApplicationTests.java
src/test/java/org/earnlumens/mediastore/: MediaStoreApiApplicationTests.java
src/test/java/org/earnlumens/mediastore/architecture/: TenantIsolationArchTest.java
(+350 files in other folders)
